<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">        
        <title>Web TFG</title>
        
    </head>

    <body>
        <div class="cabecera">
            <img src="/images/logosinfondo.png" alt="Logo">
            <div class="titulo-proyecto">WEB TFG</div>
            <div class="botones">
                <form action="/predecir" method="post">
                    <button type="submit" class="btn-outline-success">Predicci칩n de partido</button>
                </form>

                <form action="/predecir" method="post">
                    <button type="submit" class="btn-outline-success">Predicci칩n personalizada</button>
                </form>

                <form action="/racha" method="post">
                    <button type="submit" class="btn-outline-success">Calculadora de racha</button>
                </form>

                <form action="/racha" method="post">
                    <button type="submit" class="btn-outline-success">Documentaci칩n</button>
                </form>
            </div>      
            
        </div>
    </body>
</html>

<style>

:root {
  --color-cabecera: hsl(3, 0%, 10%);
  --color-texto-cabecera: hsl(3, 0%, 100%);
  --dorado-botones: hsl(46, 65%, 52%);

  --fuente-cabecera: sans-serif;
  /* --fuente-tama침o: 16px; */
}
  
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
  /* outline: 1px solid red; */
}

.cabecera {
  padding: 1rem 1rem;
  display: flex;  
  gap: 5rem;

  font-family: var(--fuente-cabecera);
  font-size: 1.5rem;
  background-color: var(--color-cabecera);
  color: var(--color-texto-cabecera);
}

.titulo-proyecto{
    display: flex;
    align-items: center;
    color: var(--dorado-botones);

}

.botones{
    gap: 0.5rem;
    display: flex;
}

.btn-outline-success{
    color: black;
    background-color: white;

    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    
    border: 2px solid var(--dorado-botones);
    border-radius: 6px;
}

.btn-outline-success:hover{
    color: black;
    background-color: var(--dorado-botones);
}

</style>
